[prepare_dataset]
lidc_dicom_path = /data/fjsdata/LIDC-IDRI/LIDC-IDRI-All/
mask_path = /data/fjsdata/LIDC-IDRI/vrdata/Mask
image_path = /data/fjsdata/LIDC-IDRI/vrdata/Image
clean_path_image = /data/fjsdata/LIDC-IDRI/vrdata/Clean/Image
clean_path_mask = /data/fjsdata/LIDC-IDRI/vrdata/Clean/Mask
meta_path = /data/fjsdata/LIDC-IDRI/vrdata/Meta/
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512